[tox]
envlist =
    {py39,py312}-django{32,42,latest}

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
allowlist_externals = make
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
commands =
    make install INSTALL_LOG=/dev/null
    make clean-build clean-pyc clean-test test
deps =
    django32: django<3.3
    django32: djangorestframework<3.12
    django32: sqlalchemy<1.5
    django42: django<4.2
    django42: djangorestframework>3.12
    django42: sqlalchemy<1.5
    djangolatest: django
    djangolatest: sqlalchemy<1.5
poetry_dep_groups = [dev]    
whitelist_externals =
    make

[flake8]
ignore = E501,W503
