[tox]
envlist =
    {py39,pypy3}-django{32,42,latest}

[testenv]
basepython =
    py39: python3.9
    py310: python3.10
    py311: python3.11
    py312: python3.12
allowlist_externals = make
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
commands =
    make install INSTALL_LOG=/dev/null
    make clean-build clean-pyc clean-test test
deps =
    django32: django<3.3
    django32: djangorestframework<3.7
    django42: django<4.2
    django42: djangorestframework>3.7
    djangolatest: django
poetry_dep_groups = [dev]    
whitelist_externals =
    make

[flake8]
ignore = E501,W503
